PRIVATE_KEY=YOUR_PRIVATE_KEY
RPC_URL=https://goerli.infura.io/v3/f52bd8e7578c435c978ab9cf68cd3a18

FACTORY_ADDRESS=0x3FD4f7B62f6C17F8C1fB338c5b74B21873FF4385

PORT=3000

KEY_FILE_NAME=service_account.json
PROJECT_ID=p2p-data-warehouse

FEE_MANAGER_PROPOSERS_URL=https://eth-staking-middleware.dev-p2p.org/fee-manager/admin/proposers
IS_TESTNET=true

