PRIVATE_KEY=YOUR_PRIVATE_KEY
RPC_URL=https://goerli.infura.io/v3/f52bd8e7578c435c978ab9cf68cd3a18
ORACLE_ADDRESS=0xc62f6020283347EcE3D041571d8f4eF04304d506
MAX_FEE_PER_GAS=50000000000
MAX_PIORITY_FEE_PER_GAS=1000000000
STACKUP_API_KEY=e208a7e7b2d45b439c2124e9dfc1e319faa6b0d1f16957b0308c5a62a4f46038

PORT=3000

KEY_FILE_NAME=service_account.json
PROJECT_ID=p2p-data-warehouse

FEE_MANAGER_PROPOSERS_URL=https://eth-staking-middleware.dev-p2p.org/fee-manager/admin/proposers
IS_TESTNET=true
USE_ERC_4337=false
MIN_BALANCE_TO_WITHDRAW_IN_GWEI=10000000
FOLDER_FOR_REPORTS_PATH=./reports

